<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRUEBAModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="foto" Type="image" />
    <Property Name="fecha_con" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PRUEBAModel1StoreContainer">
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>